{
  "name": "lokta",
  "version": "0.1.0",
  "private": true,
  "description": "Lokta. An editorial UI design system, after the page layout of the cookbook Cuisine on Screen.",
  "license": "MIT",
  "workspaces": [
    "packages/tokens",
    "packages/css",
    "packages/marp-theme",
    "packages/typst",
    "packages/mermaid"
  ],
  "scripts": {
    "split:tokens": "node tokens/split.mjs",
    "verify": "node scripts/verify.mjs",
    "lint:rules": "node validate/lint.mjs .",
    "validate:viz": "node validate/viz.mjs",
    "validate:code": "node validate/code-aa.mjs",
    "test:components": "playwright test components.spec.mjs",
    "test:templates": "playwright test templates.spec.mjs",
    "validate": "npm run verify && npm run lint:rules && npm run validate:viz && npm run validate:code && npm run test:components && npm run test:templates",
    "test": "npm run validate",
    "build:tokens": "node tokens/style-dictionary.config.mjs && node scripts/verify-tokens.mjs",
    "build:figma": "node scripts/build-figma.mjs",
    "build:css": "npm run build --workspace @lokta/css",
    "build:deck": "npm run build --workspace @lokta/marp-theme",
    "build:typst": "node scripts/build-typst.mjs",
    "build:site": "node scripts/build-site.mjs",
    "build": "npm run build:tokens && npm run build:figma && npm run build:icons && npm run build:css && npm run build:typst && npm run build:site",
    "fonts": "node scripts/fetch-fonts.mjs",
    "fonts:typst": "node scripts/fetch-typst-fonts.mjs",
    "install:typst": "node scripts/install-typst-local.mjs",
    "build:icons": "node scripts/fetch-icons.mjs",
    "verify:figma": "node scripts/build-figma.mjs",
    "size": "size-limit",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint:css": "stylelint \"packages/css/*.css\" \"packages/marp-theme/*.css\" \"tokens/*.css\"",
    "test:visual": "playwright test visual.spec.mjs",
    "test:visual:update": "playwright test visual.spec.mjs --update-snapshots"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.10.0",
    "@marp-team/marp-cli": "^4.1.2",
    "@playwright/test": "1.60.0",
    "@tokens-studio/sd-transforms": "^1.2.13",
    "style-dictionary": "^4.4.0",
    "size-limit": "^11.1.6",
    "@size-limit/file": "^11.1.6",
    "prettier": "^3.3.0",
    "stylelint": "^16.10.0"
  },
  "engines": {
    "node": ">=20"
  }
}
